CRYPTO_INTEL_APP_ENV=dev
CRYPTO_INTEL_MYSQL_HOST=127.0.0.1
CRYPTO_INTEL_MYSQL_PORT=3306
CRYPTO_INTEL_MYSQL_USER=root
CRYPTO_INTEL_MYSQL_PASSWORD=change_me
CRYPTO_INTEL_MYSQL_DATABASE=crypto_intel
CRYPTO_INTEL_REDIS_URL=redis://127.0.0.1:6379/0
CRYPTO_INTEL_NEWS_AGENT_BASE=http://127.0.0.1:18101
CRYPTO_INTEL_MARKET_AGENT_BASE=http://127.0.0.1:18102
CRYPTO_INTEL_STRATEGY_AGENT_BASE=http://127.0.0.1:18103
CRYPTO_INTEL_BACKTEST_AGENT_BASE=http://127.0.0.1:18104
CRYPTO_INTEL_GATEWAY_TIMEOUT_SEC=3.0
